#production
baseUrl=http://official.moshuier.ink/
image.path=/root/data/tomcat/resources/official/image/


#Dev
#baseUrl=http://127.0.0.1/Syt/
#image.path=g:\\gallery\\

###################
image.path.rel=gallery/
site.year=2019
site.slogan=\u5173\u6CE8\u60A8\u7684\u5065\u5EB7\u9700\u6C42
site.name.short=\u6444\u517B\u5802
site.name.medium=\u950B\u94ED\u6444\u517B\u5802\u751F\u7269\u79D1\u6280
site.name.long=\u6C5F\u82CF\u5CF0\u94ED\u6444\u517B\u5802\u751F\u7269\u79D1\u6280\u6709\u9650\u516C\u53F8